# FastAPI Inference Container - API REST com modelo LogisticRegression
# Versão: Python 3.12-slim com pip (não uv)
# Roda: uvicorn src.api.main:app --host 0.0.0.0 --port 8000

FROM python:3.12-slim

WORKDIR /app

# Instalar sistema deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY pyproject.toml ./

# Instalar dependências com pip (simples, robusto)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
        fastapi \
        uvicorn \
        pydantic \
        mlflow==3.11.1 \
        scikit-learn \
        pandas \
        numpy \
        httpx

# Copiar código-fonte
COPY src/api ./src/api

# Expor porta
EXPOSE 8000

# Variáveis de ambiente
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Comando: iniciar Uvicorn (sem reload em produção)
CMD ["/bin/sh", "-c", "sleep 30 && exec uvicorn src.api.main:app --host 0.0.0.0 --port 8000"]
