# Training Container - Executa model_training_pipeline.py e registra modelos no MLflow
# Versão: Python 3.12-slim com dependências de ML
# Roda: python src/models/model_training_pipeline.py

FROM python:3.12-slim

WORKDIR /app

# Instalar sistema deps necessários
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements (será criado/consolidado)
COPY pyproject.toml ./

# Instalar dependências com pip (simples, robusto, sem uv)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
        mlflow \
        psycopg2-binary \
        scikit-learn \
        pandas \
        numpy \
        pydantic

# Copiar código-fonte
COPY src/models/model_training_pipeline.py ./src/models/model_training_pipeline.py

COPY data/processed ./data/processed


# Variáveis de ambiente
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV PYTHONUNBUFFERED=1

# Comando padrão: executar pipeline de treinamento
# Pode ser sobrescrito com: docker-compose run training python src/models/model_training_pipeline.py
CMD ["python", "src/models/model_training_pipeline.py"]
